.height-list {
  margin-right: auto;
  margin-left: auto;
  width: 800px;
  .ant-table-thead > tr > th {
    background: none;
  }
  span > a {
    margin-right: 20px;
  }
  .tooltip {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: #fff;
  }
  .ant-btn-primary {
    margin-top: 10px;
  }
  .ant-table-tbody > tr > td {
    padding: 10px 10px;
  }
  tbody > tr > td:nth-child(2) {
    text-align: center;
  }
  thead > tr > th:nth-child(3), th:nth-child(4){
    text-align: center;
  }
  tbody > tr:first-child > td:first-child{
    color:darkorange
  }
}
.ant-popover-inner-content {
  padding: 10px 0px;
}
